<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="jar" name="dbmd">
	
	<property name="src" value="src"/>
	
	<mkdir dir="build"/>
	
	<target depends="" name="compile">
		<javac debug="true" deprecation="true"  srcdir="${src}" destdir="build" target="1.6">
		</javac>
	</target>


	<!-- jar -->
	<target name="jar"
		  depends="clean, compile"
		  description="generate module jar file">

		<copy todir="build">
			<fileset dir="${src}" includes="**/*.java, **/jaxb.index"/>
		</copy>

		<jar jarfile="dbmd.jar" basedir="build" includes="**/*" excludes="dbmd.jar" />

    </target>

	<!--
	<target name="create-jaxb-index" depends="compile">
	    <fileset id="domain-sources" dir="${src}">
	      <include name="**/*.java"/>
	      <exclude name="**/DatabaseMetaDataFetcher.java"/>
	      <exclude name="**/package-info.java"/>
	    </fileset>
		
	    <pathconvert property="domain-list" refid="domain-sources" pathsep="${line.separator}">
	      <chainedmapper>
	        <flattenmapper/>
	        <globmapper from="*.java" to="*" casesensitive="false"/>
	      </chainedmapper>
	    </pathconvert>
		
	    <echo file="src/gov/fda/nctr/dbmd/jaxb.index" message="${domain-list}"/>
	</target>
-->
	

	<!-- clean -->
	<target name="clean" description="clean up">
		<delete failonerror="false">
			<fileset dir="build" includes="**"/>
		</delete>
	</target>

</project>
