<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="jar" name="dbmd">
	
	<property name="jarbasename" value="dbmd"/>
	<property name="src.dir" location="src/main/java"/>
	<property name="build.dir" location="build"/>
	<property name="extra_src_resources_to_jar" value="**/*.java, **/jaxb.index"/> <!-- resources under src to include in the jar, besides class files --> 
	
	<target depends="" name="compile">
		<mkdir dir="${build.dir}"/>
		<javac debug="true" deprecation="true"  srcdir="${src.dir}" destdir="${build.dir}" target="1.6" fork="true">
		</javac>
	</target>


	<!-- jar -->
	<target name="jar"
		  depends="clean,compile"
		  description="generate module jar file">

		<copy todir="${build.dir}">
			<fileset dir="${src.dir}" includes="${extra_src_resources_to_jar}"/>
		</copy>

		<jar jarfile="${jarbasename}.jar" basedir="${build.dir}" includes="**/*" excludes="${jarbasename}.jar" />

    </target>


	<!-- clean -->
	<target name="clean" description="clean up">
		<delete failonerror="false">
			<fileset dir="${build.dir}" includes="**"/>
		</delete>
	</target>

</project>
