<?xml version="1.0" encoding="UTF-8"?>

<idoc>
  <seq>

	<comment>xslt2 accessor only accepts xml documents for its parameters, so convert relation name to canonical string document.</comment>
	<instr>
	  <type>StringToCanonicalString</type>
	  <operand>this:param:name</operand>
	  <target>var:relname</target>
	</instr>

	<comment>Extract the metadata for the relation specified by the qualified or unqualified relation name argument "relation".</comment>
	<instr>
	  <type>xslt2</type>
	  <operator>ffcpl:/com/github/scharris/db_metadata/netkernel/extract-relation.xslt</operator>
	  <operand>this:param:db-metadata</operand>
	  <relation>var:relname</relation>
	  <target>this:response</target>
	</instr>

  </seq>
</idoc>
